{
  "name": "cloudflare-manager",
  "version": "1.0.0",
  "private": true,
  "description": "Central Cloudflare infrastructure management — Workers, DNS, Tunnels, Access, KV, R2, D1",
  "scripts": {
    "deploy:all": "wrangler deploy --env production",
    "deploy:site-auth": "cd workers/site-auth && wrangler deploy",
    "deploy:llm-proxy": "cd workers/llm-proxy && wrangler deploy",
    "deploy:telemetry": "cd workers/telemetry && wrangler deploy",
    "deploy:test:site-auth": "cd workers/site-auth && wrangler deploy --env test",
    "deploy:test:llm-proxy": "cd workers/llm-proxy && wrangler deploy --env test",
    "deploy:test:telemetry": "cd workers/telemetry && wrangler deploy --env test",
    "secrets:copy-to-test": "pwsh scripts/copy-secrets-to-test.ps1",
    "secrets:push": "pwsh scripts/push-secrets-from-env.ps1",
    "secrets:push:prod": "pwsh scripts/push-secrets-from-env.ps1 -Env production",
    "dev:site-auth": "cd workers/site-auth && wrangler dev",
    "dev:llm-proxy": "cd workers/llm-proxy && wrangler dev",
    "dev:telemetry": "cd workers/telemetry && wrangler dev",
    "sync:dns": "pwsh scripts/sync-dns.ps1",
    "sync:access": "pwsh scripts/sync-access.ps1",
    "sync:tunnels": "pwsh scripts/sync-tunnels.ps1",
    "sync:kv": "pwsh scripts/sync-kv.ps1",
    "sync:r2": "pwsh scripts/sync-r2.ps1",
    "verify:all": "pwsh scripts/verify-all.ps1",
    "verify:secrets": "pwsh scripts/verify-all.ps1 -CheckGitHubSecrets",
    "health": "pwsh scripts/health-check.ps1",
    "secret:put": "pwsh scripts/secret-put.ps1",
    "secret:list": "pwsh scripts/secret-list.ps1",
    "sync:firewall": "pwsh scripts/sync-firewall.ps1",
    "service:opencode": "pwsh -NoProfile -ExecutionPolicy Bypass -Command \"[Environment]::SetEnvironmentVariable('OPENCODE_FRONTEND','portal','User'); Stop-ScheduledTask -TaskName 'OpenCode Service' -ErrorAction SilentlyContinue; Start-Sleep -Seconds 1; Start-ScheduledTask -TaskName 'OpenCode Service';\"",
    "tunnel:opencode": "pwsh -NoProfile -ExecutionPolicy Bypass -Command \"Stop-ScheduledTask -TaskName 'Cloudflare Tunnel - opencode-origin' -ErrorAction SilentlyContinue; Start-Sleep -Seconds 1; Start-ScheduledTask -TaskName 'Cloudflare Tunnel - opencode-origin';\"",
    "tunnel:llm": "pwsh scripts/restart-llm-tunnel.ps1",
    "tunnel:all": "pwsh scripts/restart-all-tunnels.ps1",
    "tunnel:status": "pwsh scripts/tunnel-status.ps1",
    "shortcuts": "pwsh scripts/Create-DesktopShortcuts.ps1"
  },
  "devDependencies": {
    "wrangler": "^4.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
